@import 'variables'
.work-wrapper
  @extend .container-padding
  // padding-top: 150px
  // padding-bottom: 2%
  height: 80vh
::ng-deep
  mat-accordion
    display: flex
    flex-direction: column
    gap: 4px
