@import "variables"
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lightgallery.css')
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-zoom.css')
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-rotate.css')
.img-responsive
  width: 500px !important
  height: auto
:ng-deep .lg-object.lg-image.no-transition.reset-transition-y
  width: 500px !important
.cert
  width: 200px
.certification
  margin-top: 40px
  background: url(^assets/img/certs/cert-bg.gif)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: bottom
  display: flex
  justify-content: center
  overflow-y: auto
.cert-wrapper
  @extend .container-padding
  display: grid
  grid-template-columns: repeat(4, 1fr)
  background: inherit
  column-gap: 30px
  row-gap: 30px
  grid-template-columns: repeat(2, 0.25fr)
  grid-template-rows: repeat(2, 0.5fr)
  @media screen and (max-width: 1000px)
    padding-top: 25px
    padding-bottom: 40px
    gap: 30px
  @media screen and (max-width: 760px)
    .cert
      width: 150px
  @media screen and (max-width: 760px)
    grid-template-columns: repeat(1, 0.25fr)

.cert
  img
    width: 100%
