@import 'variables'
:host
  width: 100%
.org-wrapper
  width: $contentWidth
  margin: 0 auto
  padding-top: 20px
  padding-bottom: 20px
  @media screen and ( max-width:  1000px)
    padding-top: 50px

::ng-deep
  mat-accordion
    display: flex
    flex-direction: column
    gap: 4px
