@import 'variables'
:host
  position: relative
  width: 100%
  display: flex
.content
  display: flex
  align-items: center
  width: 100vw
  overflow: auto
  position: relative
  justify-content: start
  padding-top: 50px
  @media screen and (min-width: 1300px)
    justify-content: center
  // justify-content: center
  // padding: 10px 100px

a
  text-decoration: none
.description
  position: absolute
  left: 20px
  top: 10px
.map
  width: 1200px
  height: 100%
  position: relative
  user-select: none
  display: flex
  justify-content: center

.map svg
  display: block
  width: 1200px
  height: 100%
  transition: all 0.15s
  filter: drop-shadow(2px 4px 6px black)

.map a
  // transition: all 0.15s

.active
  // background-color: #bfbfbf
  transition: all 0.15s

.info
  padding: 30px 100px
  padding-bottom: 50px
  min-width: 50%

.info h2
  margin-bottom: 20px

.region
  // transition: all 0.15s
  &:hover,
  &.active
    cursor: pointer
    // transition: all 0.15s
    fill: #366CA3 !important
    filter: drop-shadow(0px 0px 3px #000)
    transform: matrix(1.4032, 0, 0, 1.4032, -0.5658, -2.5658) !important
.about-parner
  display: flex
  flex-direction: column
  gap: 10px
  strong
    font-weight: 500
  // .general
  //   display: flex
  //   flex-direction: column
  //   gap: 20px
  ul
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: column
    // gap: 15px
  a
    color: #40444e
    text-decoration: none
    transition: color 0.5s
    display: flex
    justify-content: start
    gap: 10px
    align-items: center
    // text-decoration: underline
    &:hover
      transition: color 0.5s
      color: $mainColor

