// $mainColor: #fb9200
$mainColor: #fb9100
$gradientBg: #ff9537

// linear-gradient(199deg, rgba(213, 139, 38, 1) 0%, rgba(236, 178, 29, 1) 72%, rgba(226, 135, 10, 1) 100%)
$paddingTop: 50px
$paddingBottom: 5%
$contentWidth: calc(100% - 5vw)
$bgColor: black
$background: #fbfbfb
$mainShadow: 1px 1px 4px 0px #ff95374a
$opacityBg: #ffffffbd

.container-padding
  padding-top: $paddingTop
  padding-bottom: $paddingBottom
  width: 100%
  @media screen and ( max-width: 1400px )
    padding-top: 25px
    // padding-top: 130px
  @media screen and ( max-width: 1000px )
    padding-bottom: 20%

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
