/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import 'variables'
@keyframes opacity-links
  0%
    opacity: 0
  100%
    opacity: 1
*
  animation-duration: 0.1s
  animation-name: opacity-links
  backface-visibility: hidden
  scrollbar-width: thin
  // will-change: initial
body
  font-family: 'Hydro', sans-serif
  font-family: 'Noto Sans', sans-serif
  font-family: 'Exo 2', sans-serif
  font-family: 'Roboto', sans-serif
  // font-family: 'Montserrat', sans-serif
  color: $bgColor
  background-color: $background
  overflow-x: hidden

.background
  position: absolute
  height: 100vh
  width: 100vw
  z-index: -1
  background: white
  .bg
    position: fixed
    inset: 0
    background: rgb(242 242 242 / 68%)
  img
    position: fixed
    width: 600px
    z-index: -2
    filter: blur(1px)
    transform: rotate3d(-404, -169, -119, 60deg)
    &.img-1
      left: -260px
      bottom: 250px
      // transform: rotate3d(-404, -169, -119, 55deg)
    &.img-2
      left: 26%
      bottom: -257px
      // transform: rotate3d(32, -4, 5, 302deg)
    &.img-3
      right: -130px
      bottom: -190px
      // transform: rotate3d(-191, 277, 229, 45deg)
    &.img-4
      right: -260px
      bottom: 250px
      // transform: rotate3d(-404, -169, -119, 55deg)
    &.img-5
      left: 29%
      bottom: 173px
      // transform: rotate3d(93, 78, -85, 335deg)
    &.img-6
      left: -400px
      bottom: -240px
      // transform: rotate3d(-191, 277, 229, 45deg)


p
  text-shadow: 2px 2px 6px #00000036
.simple-input, .simple-input input
  // width: 35px
  position: absolute
  font-size: 12px
  height: 18px
  font-style: italic
  text-align: center
  font-weight: bold
  vertical-align: middle
  border: 1px solid #00000029
  width: 70px
  // max-width: 240px
  z-index: 300
  will-change: scale, transform

  &:focus
    outline: none
.simple-label
  position: absolute
  font-size: 13px
  font-weight: bold
  display: flex
  gap: 2px
  z-index: 300
  will-change: scale, transform
  input
    will-change: scale, transform
    font-size: 12px
    height: 18px
    font-style: italic
    text-align: center
    font-weight: bold
    vertical-align: middle

    border: 1px solid #00000029
.lg-outer .lg-img-rotate
  // display: flex
  // display: contents
.lg-outer .lg-object
  // top: 23%

button:not([type="reset"])
  background: #ffba6b !important
  color: black !important
