@import 'variables'
@keyframes opacity-links
  0%
    opacity: 0
  100%
    opacity: 1
.wrapper
  overflow: auto
  height: 70vh
.cards
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(2, auto)
  gap: 20px
  position: relative
  padding: 20px
  @media screen and ( max-width: 1150px )
    grid-template-columns: repeat(3, 1fr)
  @media screen and ( max-width: 800px )
    grid-template-columns: repeat(2, 1fr)
  @media screen and ( max-width: 620px )
    grid-template-columns: repeat(1, 1fr)

  .card-container
    position: relative
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0 -1px 5px rgba(0, 0, 0, 0.15)
    animation-duration: 1s
    animation-name: opacity-links
    height: 100%
    border-radius: 3px
    transform: scale(1)
    transition: transform .2s
    background: #ffffffbd
    &:hover
      cursor: pointer
      transform: scale(1.05)
      transition: transform .1s

  .card-wrapper
    display: flex
    flex-direction: column
    justify-content: start
    gap: 5px
    height: inherit
    padding: 10px
    font-size: 14px
  .card-img
    max-width: 150px
    align-self: center
  .card-title
    font-size: 15px
    font-weight: 600
    position: relative
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: -5px
      z-index: 200
      width: 100%
      height: 2px
      background-color: #ca7b0f3b
  .add-to-cart
    margin-top: auto
::ng-deep
  mat-paginator.mat-mdc-paginator
    margin-top: 20px
    background: $gradientBg
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0 -1px 5px rgba(0, 0, 0, 0.15)
    position: sticky
    top: 0
    z-index: 300
  thead
    // position: sticky
    // top: 56px
    z-index: 300
th, td
  font-size: 16px
  font-weight: 400
  color: $bgColor
th
  font-weight: 700

@media screen and (max-width:620px)
  ::ng-deep
    .mat-mdc-paginator-container
      justify-content: center !important
      padding-top: 10px !important
    .mat-mdc-paginator-range-label
      margin-left: 5px !important
      margin-right: 5px !important
    .mat-mdc-text-field-wrapper
      margin-left: 5px !important
      margin-right: 5px !important
      // padding-left: 5px !important
      // padding-right: 5px !important
.mat-column-num
  width: 5vw
.mat-column-title
  width: 40vw
.mat-column-diamP
  width: 10vw
.mat-column-diamSh
  width: 10vw
.mat-column-hod
  width: 5vw
  text-align: center
.mat-column-mezh
  width: 5vw
  text-align: center
.mat-column-action
  width: 10vw
  min-width: 130px !important
  text-align: center
  @media screen and (max-width: 1000px)
    min-width: 48px
th
  font-weight: bold
  text-align: left
::ng-deep .mat-mdc-table
  // background-color: #ffffffbd !important

